<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Project.css">
<!--     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">   
 -->  
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

 <script src="https://kit.fontawesome.com/5574e72881.js" crossorigin="anonymous"></script>

 <title>Document</title>
</head>
<body>

    <div class="global-nav">
        <header class="global-nav">
            <div>
                <div>
                    <div class="header-logo"><a href=""></a></div>
                    <nav>
                        <ul>
                            <li><button><span>Products</span></button></li>
                            <li>Industries</li>
                            <li>Customers</li>
                            <li>Learning</li>
                            <li>Support</li>
                            <li>Company</li>
                            <li>Salesforce</li>
                        </ul>
                    </nav>

                    <nav>

                    </nav>
                </div>
            </div>
        </header>
    </div>

    <main id="main-content">
        
    <div>
        <section>
                <div class="first-content">
                    <div>
                        <img src="images/Dreamforce-2021-Cloud-Logo-RGB-1-2.webp" height="24px">
                    </div>

                    <div class="first-content-text">
                        <p>Humans with Agents, driving success together.</p>
                    </div>

                    <div class="first-content-link">
                        <a href="https://www.salesforce.com/agentforce">Discover Agentforce</a>
                    </div>
                </div>
        </section>
    </div>

    <div>
        <section>
            <div class="container">
               <article>
                <div></div>
                <div>
                    <header>
                        <h1 class="header-one">
                            Grow faster<br><strong>on Salesforce.</strong>
                        </h1>
                        
                        <div class="header-one-a">
                            <p>Connect all your data, with all your teams, all on one <br>integrated, AI-driven platform. Get started today with Starter <br>Suite, the all-in-one CRM app for small business. Scale <br>seamlessly, however large you grow.</p>
                        
                        </div>
                    </header>

                    <div>
                        <button class="button1"><a class="button1a" href="#"><b>Try for free</b></a></button>
                        <button class="button2"><a class="button2a" href="https:www.salesforce.com/form/starter/overview-demo/?d=pb">Watch demos</a></button>
                    </div>

                </div>
               </article>
            </div>

            <div class="background_gradient"></div>

            <div class="header-background">
                <img src="images/marquee-background-v4.webp" height="100%" width="100%">
            </div>
        </section>
    </div>

    <div>
        <section>
            <div>
                <article>
                    <header>

                        <h2 class="header-two">
                            Humans with agents drive customer success together with the #1 AI CRM.
                        </h2>

                        <div class="header-two-a">
                            <p>Companies of every description bring together data, trusted AI, and CRM on Salesforce to make smarter decisions, drive automation, and grow revenue.</p>
                        </div>

                    </header>

                    <div class="logo">

                       <div class="logo-card-wrapper">
                            <a href=""><img src="images/F1.webp" alt="Read the Formula 1 success story" class="logo-image"></a>
                       </div>

                       <div  class="logo-card-wrapper">
                            <a href="#" class="logo-link"><img src="images/logo-wall-wonolo.webp" alt="Read the Wonolo success story" class="logo-image"></a>
                       </div>

                       <div  class="logo-card-wrapper">
                            <a href="#" class="logo-link"><img src="images/service-customer-logowall-spotify.webp" alt="Read the Spotify success story" class="logo-image"></a>
                       </div>
                        
                       <div  class="logo-card-wrapper">
                         <a href="#" class="logo-link"><img src="images/CREXI-LOGO.webp" alt="Read the Crexi success story" class="logo-image"></a>
                       </div>
                        
                       <div  class="logo-card-wrapper">
                        <a href="#" class="logo-link"><img src="images/logo-grid-real-zips.webp" alt="Read the RealZips success story" class="logo-image"></a>
                       </div>

                        
                    </div>


                </article>

                <div class="background_gradient"></div>
            </div>
        </section>
    </div>

    <div class="person-wrapper">
        <div class="card-quote">

            <div class="card-background">
                <svg width="100%" height="400" viewBox="0 10 1250 459" xmlns="http://www.w3.org/2000/svg" style="transform: scale(1.01, 1.01) translateY(5px);">
                    <path d="M2462 -979C2462 -184.814 1812.81 459 1012 459C11.187 355 -438 -184.814 -438 -979C-438 -1773.19 211.187 -2417 1012
                            -2417C1812.81 -2417 2462 -1773.19 2462 -979Z" fill="rgb(222, 249, 243)"></path>
                </svg>
            </div>
            <div class="curved-border">


                <div class="card-wrapper">
                    <a href="https//www.salesforce.com/customer-stories/wiley/">
                        <img src="images/salesforce8.webp" alt="A headshot of Wileys Senior Manager Kevin Quigley." class="card-image">
                    </a>
                </div>

                <div class="card-content">
                    <blockquote class="external-content">

                        <h3 class="content-heading">
                            <a href="file:///C:/My%20Web%20Sites/Salesforce/www.salesforce.com/customer-stories/wiley/index.html">
                                Agentforce outperforms our old chatbot by over 40%.”
                            </a>
                        </h3>

                        <div class="content-text">

                            <div class="name">
                                Kevin Quigley
                            </div>

                            <div class="company-role">
                                Senior Manager, CS Technology &amp; Solutions, Wiley
                            </div>
                        </div>
                    </blockquote>

                    <button class="button2"><a class="button2a" href="#">See the story</a></button>
                </div>
            </div>
            
        </div>
    </div>

        <section>
            <div class="contents-wrapper">
                <div class="contents">
                    <h2>What is Salesforce?</h2>
                    <p>Salesforce brings together all your data, from any source, so you can act on it with trusted <a href="#">AI</a> and automation, all on one integrated <a href="#">CRM</a> platform. It makes it easy to find more prospects, close more deals, and connect with customers in a whole new way. So it's little wonder <a href="#">Salesforce</a> was named <a href="#">the world's #1 CRM</a> for 11 years running.</p>
                </div>
        
                <div class="image-container">
                    <img src="images/salesforce11.webp" class="image-contents" alt="Bring Sales, Service, Marketing, Commerce, and IT together on one integrated platform: Einstein 1." >
                </div>
        
            </div>

            <div class="background-container">
                <div class="background-img-wrapper">
                    <img src="images/salesforce9.webp" class="image-contents-bg" alt="">
                </div>
            </div>
        
        </section>

    <section>
        <h2>Start simply. Scale endlessly</h2>
        <div class="right-content">
            <div class="right-top">
                <h2 class="right-headline">See results on day one with Starter Suite</h2>
                <p>Our all-in-one small business solution, <a href="#">Starter Suite.</a> connects your marketing, sales, service, and commerce teams on a single, easy-to-use app. Set up in a matter of minutes with social sign-on and built-in guidance <br> $25 USD/user/month <a href="#">See full pricing</a></p>
            </div>


            <!--  -->
            <div class="outer-scrollbar">
                <div class="scrollbar-container">
                    <!-- Content 1 -->
                    <h3 class="accordion__heading" aria-expanded="false" aria-controls="panel1" id="show-hide1">Email Marketing</h3>
                    <section class="accordion__panel" id="panel-email-marketing">
                      <div class="accordion__description">
                        <p>Use AI to create segments, draft a campaign brief, build the campaign, and write an email — all in just a few minutes.</p>
                      </div>
                    </section>
                  
                    <!-- Content 2 -->
                    <h3 class="accordion__heading" aria-expanded="false" aria-controls="panel2" id="show-hide2">Lead, Contact, and Opportunity Management</h3>
                    <section class="accordion__panel" id="panel-content-2">
                      <div class="accordion__description">
                        <p>Capture and track customer data from any source. Keep your team on track with built-in deal stages. Get recommended next steps to move deals along the pipeline.</p>
                      </div>
                    </section>
                  
                    <!-- Content 3 -->
                    <h3 class="accordion__heading" aria-expanded="false" aria-controls="panel3" id="show-hide3">Service Case Management</h3>
                    <section class="accordion__panel" id="panel-content-3">
                      <div class="accordion__description">
                        <p>Unify all your support channels with a single, shared view. Route cases to the best agent or technician for the job, set priorities, and close more cases.</p>
                      </div>
                    </section>
                  
                    <!-- Content 4 -->
                    <h3 class="accordion__heading" aria-expanded="false" aria-controls="panel4" id="show-hide4">Reporting and Analytics</h3>
                    <section class="accordion__panel" id="panel-content-4">
                      <div class="accordion__description">
                        <p>Get a real-time view of your business with custom dashboards. Get pre-loaded data to start forecasting from day one, then tailor it to your business over time.</p>
                      </div>
                    </section>
                  </div>
            </div>
            <!--  -->
            
            <!-- FAQs  Starts here-->
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      Accordion Item #1
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Accordion Item #2
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Accordion Item #3
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            <!-- FAQs Ends here -->
        </div>
    </section>



    <section>
        <h2>Keep growing with the world's #1 AI CRM.</h2>

        <div class="box-container">

            <div class="box-wrapper1">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Agentforce</a>

                        </h3>
                        <div class="card-description">
                            <p>Build and customize autonomous AI agents to support your employees and customers 24/7.</p>
                        </div>
                    </div>
                    

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Explore Agentforce</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="box-wrapper2">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Small Business</a>
                        </h3>

                        <div class="card-description">
                            <p>Help small businesses sell smarter and support faster in a single app.</p>
                        </div>
                    </div>
                    

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Explore Small Businesses</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="box-wrapper3">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Sales</a>
                        </h3>

                        <div class="card-description">
                            <p>Connect teams, close more deals, and simplify your sales process.</p>
                        </div>
                    </div>
                   

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Explore Sales</a>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="box-wrapper4">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Service</a>
                        </h3>

                        <div class="card-description">
                            <p>Manage customer support cases faster across every channel.</p>
                        </div>
                    </div>
                    

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Explore Service</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="box-wrapper5">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Marketing</a>
                        </h3>
                        <div class="card-description">
                            <p>Easily build, personalize, and optimize campaigns and journeys.</p>
                        </div>
                    </div>
                   

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Explore Marketing</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="box-wrapper6">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Commerce</a>
                        </h3>

                        <div class="card-description">
                            <p>Engage buyers online and in-store with B2C and B2B commerce.</p>
                        </div>
                    </div>
                   

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Explore Commerce</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="box-wrapper7">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Artificial Intelligence</a>
                        </h3>
                        <div class="card-description">
                            <p>Bring predictive and generative AI experiences to any workflow, user, department, or industry.</p>
                        </div>
                    </div>
                  

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Explore AI</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="box-wrapper8">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Data Cloud</a>
                        </h3>
                        <div class="card-description">
                            <p>Unify all your data to power personalized engagement at scale.</p>
                        </div>
                    </div>
                   

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Explore Data Cloud</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="box-wrapper9">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Salesforce Platform</a>
                        </h3>
                        <div class="card-description">
                            <p>Connect your teams and data with apps built in clicks, not code.</p>
                        </div>
                    </div>
                    

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Explore Salesforce Platform</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="box-wrapper10">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Slack</a>
                        </h3>
                        <div class="card-description">
                            <p>Power productivity, automate work, and connect with customers.</p>
                        </div>
                    </div>
                    

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Explore Slack</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="box-wrapper11">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Tableau</a>
                        </h3>

                        <div class="card-description">
                            <p>Get powerful insights from any data, anytime, anywhere.</p>
                        </div>
                    </div>
                    

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Explore Tableau</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="box-wrapper12">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">MuleSoft</a>
                        </h3>

                        <div class="card-description">
                            <p>Connect any app, data, or device — in the cloud or on-premises.</p>
                        </div>
                    </div>
                    

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Explore MuleSoft</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="box-wrapper13">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Heroku</a>
                        </h3>

                        <div class="card-description">
                            <p>Build scalable apps on a cloud-based platform made for developers.</p>
                        </div>
                    </div>
                  

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Heroku</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="box-wrapper14">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Success and Services</a>
                        </h3>
                        <div class="card-description">
                            <p>Maximize your ROI with self-service resources and trusted guidance from our CRM, AI, and data experts.</p>
                        </div>
    
                    </div>
                  
                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Explore Success and Services</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="Pricing">
            <button class="button2"><a class="button2a" href="#">See all pricing</a></button>
        </div>

    </section>

    <section>

        <h2>Find the right solution for your company - any size, any industry.</h2>

        <div class="box-container">

            <div class="box-wrapper15">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Financial Services</a>
                        </h3>

                        <div class="card-description">
                            <p>Unlock the most valuable currency: customer trust.</p>
                        </div>
                    </div>
                  
    
                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Learn more</a>
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="box-wrapper16">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Retail</a>
                        </h3>
                        <div class="card-description">
                            <p>Acquire profitable customers faster with unified, real-time data.</p>
                        </div>
                    </div>
                   
    
                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Learn more</a>
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="box-wrapper17">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Healthcare & Life Sciences</a>
                        </h3>
                        <div class="card-description">
                            <p>Build stronger patient and member relationships on a connected platform.</p>
                        </div>
                    </div>
                    
    
                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Learn more</a>
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="box-wrapper18">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Construction & Real Estate</a>
                        </h3>
                        <div class="card-description">
                            <p>Streamline processes and achieve operational excellence to drive profitability and growth.</p>
                        </div>
                    </div>
                   
    
                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Learn more</a>
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="box-wrapper19">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Education</a>
                        </h3>
                        <div class="card-description">
                            <p>Elevate the education experience with the #1 AI CRM for learner and institution success.</p>
                        </div>
                    </div>
                   
    
                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Learn more</a>
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="box-wrapper20">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Professional Services</a>
                        </h3>
                        <div class="card-description">
                            <p>Increase client trust, recruit and retain the right talent, and build a vibrant work culture.</p>
                        </div>
                    </div>
                    
    
                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Learn more</a>
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="box-wrapper21">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Technology</a>
                        </h3>
                        <div class="card-description">
                            <p>Automate workflows, unify and integrate data, and thrive in a new era of tech, powered by trusted AI.</p>
                        </div>
                    </div>
                  
    
                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Learn more</a>
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="box-wrapper22">
                <div class="box-text-wrapper">
                    <div class="box-card-wrapper">
                        <h3 class="card-head">
                            <a href="#">Manufacturing</a>
                        </h3>
                        <div class="card-description">
                            <p>Integrate all your data across a unified value chain to better serve customers and channel partners.</p>
                        </div>
                    </div>
                  
    
                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Learn more</a>
                        </button>
                    </div>
                </div>
            </div>

        </div>

        <div class="Pricing">
            <button class="button2"><a class="button2a" href="#">See all industries</a></button>
        </div>

    </section>

    <section>
        <h2>Let's make this easy.</h2>
        <div class="right-content">
            <div class="right-top">
                <h2 class="right-headline">Get up and running quickly.</h2>
                <p>Get started with Starter Suite, the all-in-one CRM app for marketing, sales, and service.</p>
            </div>
        </div>
    </section>

    <section>
        <header class="integrate">

            <h2>Integrate seamlessly</h2>

            <div class="integrate-description">
                <p>Salesforce works with thousands of partner apps and certified consultants to help you extend Salesforce and boost productivity. All are easily discoverable on <a href="#" class="appexchange">AppExchange,</a> the leading enterprise cloud marketplace and home to over 9,000<br> solutions. Need to connect outside systems? We've got you covered with <a href="https://www.salesforce.com/mulesoft/" class="mulesoft">MuleSoft</a>, our API platform.</p>
            </div>

            <div class="integrate-button">
                <button class="button1"><a class="button1a" href="#"><b>Browse all apps</b></a></button>
            </div>
        </header>

        <div class="integrate-img">
            <img src="images/1up-integrate-seamlessly-bg-3.webp" alt="" width="100%">
        </div>
    </section>

    <section>
        <header class="integrate">

            <h2>Solve problems quickly</h2>

            <div class="integrate-description">
                <p>Your success is our top priority. Whatever solution you choose, it comes with free one-day ticketing and Salesforce alert monitoring, right out of the box. Need more support? We have a variety of <a href="https://www.salesforce.com/services/success-plans/overview/" class="appexchange"> Success Plans</a> and <a href="https://www.salesforce.com/services/professional-services/overview/" class="appexchange"> Professional Services</a> offering resources, expert guidance, and the tech support you need to get the most value from Salesforce. <br><br> <strong>Included with all product licenses:</strong></p>
            </div>

        </header>

        <div class="container2">
            <div class="card-image-wrapper">  
                <img loading="lazy" src="images/salesforce13.webp" class="card-image" alt="24-hour turnaround for technical support tickets">
            </div>
            
            <div class="card-image-wrapper">  
                <img loading="lazy" src="images/salesforce14.webp" class="card-image" alt="On-demand articles and documentation">
            </div>
            
            <div class="card-image-wrapper">  
                <img loading="lazy" src="images/salesforce15.webp" class="card-image" alt="Guided online learning to upskill teams">
            </div>
        </div>

        <!-- <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img src="images/salesforce13.webp" class="card-img-top" class="card-image" alt="...">
              </div>
            </div>

            <div class="col">
              <div class="card">
                <img src="images/salesforce14.webp" class="card-img-top" class="card-image" alt="...">
              </div>
            </div>

            <div class="col">
              <div class="card">
                <img src="images/salesforce15.webp" class="card-img-top" class="card-image" alt="...">
              </div>
            </div>

    
          </div> -->

          <div class="another-image">
            <img loading="lazy" src="images/salesforce16.webp" alt="background-image" width="100%">
        </div>
       
    </section>

    <section>
        <header class="integrate">

            <h2>Learn as you grow.</h2>

            <div class="integrate-description">
                <p>When you're ready to get up and running on Salesforce, we have all sorts of people and free resources to help your teams quickly get up to speed. And we're always here for you with more learning and support as you continue to grow with Salesforce.</p>
            </div>

        </header>

        <div class="cards-container">

           
            <div class="cards--container">
                <div class="cards-wrapper">
                    <div class="cards-generic">
                        <div class="cards-image-wrapper">
                            <a href="#">
                                <img src="images/salesforce17.webp" alt="Salesforce character Codey the Bear uses a map to navigate his way through the wilderness." height="auto" width="100%">
                            </a>
                        </div>
    
                        <div class="cards-content-wrapper">
                            <div class="cards-copy-wrapper">
                                <span class="badges">TrailHead</span>
                                <h3><a href="#">
                                    Help every employee get the<br>
                                    Salesforce skills they need.
                                </a></h3>
                            </div>
    
                            <div class="cards-button-container">
                                <button class="button2"><a class="button2a" href="#">Learn for free</a></button>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
           

            <div class="cards--container">
                <div class="cards-wrapper">
                    <div class="cards-generic">
                        <div class="cards-image-wrapper">
                            <a href="#">
                                <img src="images/salesforce18.webp" alt='Promos for three original series on Salesforce+: "The Ecopreneurs," "Ask more of AI," and "Trailblazer".' height="auto" width="100%">
                            </a>
                        </div>
    
                        <div class="cards-content-wrapper">
                            <div class="cards-copy-wrapper">
                                <span class="badges">Salesforce+</span>
                                <h3><a href="#">
                                    Learn more about products at live and on-demand events.
                                </a></h3>
                            </div>
    
                            <div class="cards-button-container">
                                <button class="button2"><a class="button2a" href="#">Explore events</a></button>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>

        </div>
        <div class="cards-container">

           
            <div class="cards--container">
                <div class="cards-wrapper">
                    <div class="cards-generic">
                        <div class="cards-image-wrapper">
                            <a href="#">
                                <img src="images/salesforce19.webp" alt="Salesforce mascot Astro surrounded by partner logos for Certinia, Conga, Docusign, Accenture, and Deloitte Digital." height="auto" width="100%">
                            </a>
                        </div>
    
                        <div class="cards-content-wrapper">
                            <div class="cards-copy-wrapper">
                                <span class="badges">AppExchange</span>
                                <h3><a href="#">
                                    Get the most out of Salesforce <br> with partner apps and experts.
                                </a></h3>
                            </div>
    
                            <div class="cards-button-container">
                                <button class="button2"><a class="button2a" href="#">Explore partners</a></button>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
           

            <div class="cards--container">
                <div class="cards-wrapper">
                    <div class="cards-generic">
                        <div class="cards-image-wrapper">
                            <a href="#">
                                <img src="images/salesforce20.webp" alt='Two community members wearing Trailblazer hoodies' height="auto" width="100%">
                            </a>
                        </div>
    
                        <div class="cards-content-wrapper">
                            <div class="cards-copy-wrapper">
                                <span class="badges">Community</span>
                                <h3><a href="#">
                                    Connect with our customers,<br> partners, and product experts.
                                </a></h3>
                            </div>
    
                            <div class="cards-button-container">
                                <button class="button2"><a class="button2a" href="#">Explore Trailblaze Community</a></button>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>

        </div>

        <div class="background-container">
            <div class="background-wrapper">
                <div class="background-img-wrapper">
                        <img src="images/salesforce21.webp" class="image-contents-bg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <header>
            <h2>Don't just take our word for it.</h2>
        </header>
    </section>

    <section>
        <header>
            <h2>See how our customers work smarter, drive automation, and grow revenue.</h2>

            <p>Companies around the globe see eye-popping results with Salesforce. You can, too.</p>

        </header>

        <div class="container2">
            <div class="contain">
                <div class="card-image-wrapper">
                    <img src="images/story-ennube.webp" class="card-image" alt="Ennube Solutions sees a 50% boost in productivity.">
                </div>
                <div class="cards-content-wrapper">
                    <div class="cards-content-wrapper">
                        <p>Ennube saves time with AI-generated emails.</p>
                    </div>

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Read the Ennube story ></a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="contain">
                <div class="card-image-wrapper">
                    <img src="images/story-algo.webp" class="card-image" alt="Algo sees an 80% reduction in call times.">
                </div>
                <div class="cards-content-wrapper">
                    <div class="cards-content-wrapper">
                        <p>Algo cuts call times with Salesforce automation.</p>
                    </div>

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Read the Algo story ></a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="contain">
                <div class="card-image-wrapper">
                    <img src="images/story-inter.webp" class="card-image" alt="Inter experiences a 20x increase in ROI.">
                </div>
                <div class="cards-content-wrapper">
                    <div class="cards-content-wrapper">
                        <p>Inter boosts ROI by personalizing every banking experience.</p>
                    </div>

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Read the inter story ></a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    

    </section>

    <section>
        <header>
            <h2>
                Hear what the top voices in the industry have to say.
            </h2>
        </header>

        <div class="Pricing">
            <button class="button2"><a class="button2a" href="#">See all reports</a></button>
        </div>

        <div class="container2">
            <div class="contain">
                <div class="card-image-wrapper">
                    <img src="images/story-top100-2.webp" class="card-image" alt="The 2024 Grid Report for CRM awarded Salesforce several honors in the Best CRM software category. ">
                </div>
                <div class="cards-content-wrapper">
                    <div class="cards-content-wrapper">
                        <h2 id="unique">Salesforce is voted the #1 Global Software Company on G2.</h2>
                    </div>

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Get the report</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="contain">
                <div class="card-image-wrapper">
                    <img src="images/story-1CRM-2.webp" class="card-image" alt="International Data Corporation ranked Salesforce as the #1 CRM provider in its 2024 report.">
                </div>
                <div class="cards-content-wrapper">
                    <div class="cards-content-wrapper">
                        <h2>Salesforce is ranked #1 CRM provider for 11th straight year in the IDC 2024 Worldwide Semiannual Software Tracker.</h2>
                    </div>

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Learn more</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="contain">
                <div class="card-image-wrapper">
                    <img src="images/story-gartner-2.webp" class="card-image" alt="Salesforce got the Customers' Choice awards for Sales Force Automation on Gartner Peer Insights.">
                </div>
                <div class="cards-content-wrapper">
                    <div class="cards-content-wrapper">
                        <h2>Salesforce receives Customers' Choice distinction for Sales Force Automation on Gartner Peer Insights™.</h2>
                    </div>

                    <div class="button-container">
                        <button class="box-button">
                            <a href="#" class="button-link">Learn more</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section>
        <header>
            <h2>Get started today.</h2>
        </header>
    </section>

    <section>
        <header>
            <h2>There's nothing to install. No credit card required. Free for 30 days</h2>
        </header>

        <div class="Pricing">
            <button class="button1"><a class="button1a" href="#">Try for free</a></button>
        </div>

        <div class="test">
            <div class="text">
                <img src="images/text-get-started-bg_64f1c4.webp" alt="" width="100%">
            </div>
        </div>
    </section>
<footer>
    <section>
        <div class="top-footer">
            <div class="top-far-left">

                <div class="top-logo"><a href="#">
                    <img src="logo-salesforce.svg" alt="">
                </a></div>
                
                <div class="social-media">
                    <div class="social-media-links">
                        <a href=""><i class="fa-brands fa-square-facebook" style="color: #050505;"></i></a>
                        <a href=""><i class="fa-brands fa-square-x-twitter" style="color: #050505;"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin" style="color: #050505;"></i></a>
                        <a href=""><i class="fa-brands fa-square-instagram"style="color: #050505;"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok" style="color: #050505;"></i></a>
                        <a href=""> <i class="fa-brands fa-square-youtube" style="color: #050505;"></i></a>
                        
                    </div>
                </div>

                <div class="phoneNumber">
                    <p><span>Call us at 1-800-664-9073</span></p>
                </div>

                <div class="contact-us">
                    <a href="#">See all ways to contact us</a>
                </div>
            </div>

            <div class="top-left">
                <div><h3><span>New to Salesforce?</span></h3></div>
                <a href="#">What is CRM?</a>
                <a href="#">Digital Marketing</a>
                <a href="">Customer Service Software</a>
                <a href="">Email Marketing</a>
                <a href="#">Ecommerce</a>
                <a href="#">Artificial Intelligence</a>
                <a href="#">Revenue Management Solutions</a>
                <a href="#">AI Agents</a>
                <a href="#">SaaS</a>
            </div>

            <div class="top-right">
                <div><h3><span>About Salesforce</span></h3></div>
                    <a href="#">What is Salesforce?</a>
                    <a href="#">Newsroom</a>
                    <a href="#">Customer Success</a>
                    <a href="#">Blog</a>
                    <a href="#">Careers</a>
                    <a href="#">Trust</a>
                    <a href="#">Sustainability</a>
                    <a href="#">Investors</a>
                    <a href="#">Give us your Feedback</a>
            </div>

            <div class="top-far-right">
                <div><h3><span>Popular Links</span></h3></div>
                    <a href="#">Salesforce Login</a>
                    <a href="#">New Release Features</a>
                    <a href="#">Find or Become a Partner</a>
                    <a href="#">Dreamforce</a>
                    <a href="#">Salesforce+</a>
                    <a href="#">CRM software</a>
                    <a href="#">All Cloud Products</a>
                    <a href="#">Product Pricing</a>
                    <a href="#">Newsletter Sign-up<span class="salesforce-icon icon-sfdc-icon-offsite" aria-label="(opens in a new window)"></span></a>
            </div>

        </div>
    </section>
    <section id="section3">
        <div class=" container3"> 
  
  
          
            <div id="www">
                <div id="www-container">
                    <div class="world-container">
                        <div id="world-container2">
                            <span class="icon1"><i class="bi bi-globe"></i><span>
                            <span class="footer-head">Worldwide</span>
                            <span class="icon2"><i class="bi bi-chevron-down"></i><span>
                        </div>
                    </div>              
        <div id="item">
          <div id="menu">
            <div id="inner-menu"> 
              <h3>Worldwide</h3>
               <div class="items">
                 <div class="col">
                        <h2 class="head4">Americas</h2>
                        <ul>
                       <li><a href="#">América Latina (Español)</a></li>
                       <li><a href="#">Brasil (Português)</a></li>
                       <li><a href="#">Canada (English)</a></li>
                       <li><a href="#" >Canada (Français)</a></li>
                       <li><a href="#" >United States (English)</a></li>
                      </ul>                      
                       
                 </div>
                 <div class="col">
                        <h2 class="head4">Europe, Middle East, and<br> Africa</h2>
                        <ul> <li><a href="#">España (Español)</a></li>
                        <li><a href="#">Deutschland (Deutsch)</a></li>
                        <li><a href="#">France (Français)</a></li>
                        <li><a href="#" >Italia (Italiano)</a></li>
                        <li><a href="#">Nederland(Nedelands)</a></li>
                        <li><a href="#" >Sverige (Svenska)</a></li>
                        <li><a href="#" >United Kingdom (English)</a></li></ul>
                       
                 </div>
                 <div class="col none">
                  <h2 class="head4">Asia Pacific</h2>
                   <ul>
                     <li><a href="#">Australia (English)</a></li>
                     <li><a href="#">India (English)</a></li>
                     <li><a href="#">日本 (日本語)</a></li>
                     <li><a href="#">中国 (简体中文)</a></li>
                     <li><a href="#">台灣 (繁體中文)</a></li>
                     <li><a href="#">한국 (한국어)</a></li>
                     <li><a href="#">ประเทศไทย (ไทย)</a></li>
                     <li><a href="#">All other countries (English)</a></li>
                  </ul>
                 </div>
              </div>     
            </div>                                
           </div>
        </div>            
      </div>
    </div>
   <div class="links">
      <ul>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Information</a></li>
        <li><a href="#">Resposible Disclosure</a></li>
        <li><a href="#">Trust</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Cookie Preferences</a></li>
        <li><a href="#"><svg class="icon-cpra" alt=""></svg> Your privacy choice</a></li>
      </ul>
      <p>© Copyright 2024 Salesforce, Inc. All rights reserved. 
        Various trademarks held by their respective owners. Salesforce,
         Inc. Salesforce Tower, 415 Mission 
        Street, 3rd Floor, San Francisco, CA 94105, United States</p>
     </div>
    </div>
      </section>
  
</footer>

    </main>

<!--      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
 --> 
    <script src="Project.js"></script>
</body>
</html>
